# refflow

A PWA port of FenceApp

[![Netlify Status](https://api.netlify.com/api/v1/badges/76f713a2-9303-41b7-991c-39278fd28610/deploy-status)](https://app.netlify.com/sites/refflow/deploys)

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
